# com.senpure

./: pom.xml
src/main/java/com/senpure/: AppConstant.java  AppContext.java  Boot.java  ColorConsole.java  Senpure.java
src/main/java/com/senpure/base/annotation/: Message.java  PermissionVerify.java  Retry.java
src/main/java/com/senpure/base/configuration/: BaseConfiguration.java  DruidConfiguration.java  InterceptorConfiguration.java  LocaleResolverConfiguration.java  MessageSourceConfiguration.java  ResourcesConfiguration.java  ValidatorConfiguration.java
src/main/java/com/senpure/base/controller/: AuthorizeController.java  HelloWorldController.java  HomeController.java  LoginController.java  SomethingController.java
src/main/java/com/senpure/base/criterion/: AccountCriteria.java  Criteria.java  LoginCriteria.java
src/main/java/com/senpure/base/dao/: AccountDao.java  HelloWorldDao.java  PermissionDao.java  URIPermissionDao.java
src/main/java/com/senpure/base/em/: SEX.java  WEEK.java
src/main/java/com/senpure/base/entity/: Account.java  AccountRole.java  AccountValue.java  Container.java  ContainerPermission.java  DirectPermission.java  HelloWorld.java  IntEntity.java  LoginRecord.java  Permission.java  Role.java  RolePermission.java  RoleValue.java  URIPermission.java  VersionEntity.java
src/main/java/com/senpure/base/i18n/: I18N.java  I18NGenerator.java  Internationalization.java  InternationalizationImpl.java  SortProperties.java
src/main/java/com/senpure/base/init/: BaseDataGenerator.java  PermissionsGenerator.java
src/main/java/com/senpure/base/inner/: RoundEntityGenerator.java  VoGenerator.java
src/main/java/com/senpure/base/result/: Result.java  ResultHelper.java  ResultMap.java
src/main/java/com/senpure/base/service/: AuthorizeService.java  BaseResourceVerifyService.java  BaseService.java  GenericService.java  HelloWorldService.java  PermissionService.java  ResourceVerifyService.java  ResourcesVerifyService.java  SomethingResourceVerifyService.java  URIPermissionService.java
src/main/java/com/senpure/base/spring/: BaseController.java  CurrentRequestInterceptor.java  ExceptionResolver.java  FastJsonHttpMessageConverter.java  HibernateVersionProxy.java  HttpMethodFilter.java  InterceptorSupport.java  MultipleInterceptor.java  PermissionsGenerator.java  Spring.java  SpringContextClosedEvent.java  SpringContextStartedEvent.java  SpringContextStoppedEvent.java  SpringRequestHandleEvent.java  SpringResourceBean.java  URLInfoInterceptor.java  VerifyInterceptor.java
src/main/java/com/senpure/base/struct/: KeyValue.java  LoginedAccount.java
src/main/java/com/senpure/base/util/: AVL.java  AnsiConsoleAppender.java  Assert.java  CodeGenerator.java  ConvertUtil.java  Dom4jUtil.java  Download.java  HashArraySenstiveWords.java  Http.java  HttpsConnect.java  OwnerVerifier.java  Pinyin.java  RandomChance.java  RandomChanceCount.java  RandomChanceInt.java  RandomWeight.java  Randomable.java  ReadNumber.java  ReadRMB.java  SensitiveWorldsUtil.java  StringUtil.java  SystemThreadPool.java  ThreadLocalContext.java  TimeCalculator.java
src/main/java/com/senpure/base/vo/: AccountRoleVo.java  AccountValueVo.java  AccountVo.java  ContainerPermissionVo.java  ContainerVo.java  DirectPermissionVo.java  HelloWorldVo.java  KeyValue.java  LoginRecordVo.java  PermissionVo.java  RolePermissionVo.java  RoleValueVo.java  RoleVo.java  URIPermissionVo.java
src/main/java/com/senpure/learn/: OpenBrowse.java  package-info.java
src/main/java/com/senpure/learn/ai/: AStar.java
src/main/java/com/senpure/learn/algorithm/: CommonStr.java
src/main/java/com/senpure/learn/derby/: Test.java
src/main/java/com/senpure/learn/freemarker/: Main.java
src/main/java/com/senpure/learn/netty/: LogTest.java  package-info.java
src/main/java/com/senpure/learn/netty/chat/: ChatBoot.java  ChatRoom.java  ChatServer.java  ChatServerHandler.java  ConsoleAppenderOutAndErr.java  GameLoggerUtil.java  MyLineBasedFrameDecoder.java  OffLineListener.java  UselessHandler.java  User.java  WebSocketFrameHandler.java  WebSocketServer.java  grepConsole.java
src/main/java/com/senpure/learn/netty/chat/client/: ChatClient.java  ChatClientHandler.java
src/main/resources/: Main.bat  application.properties  applicationContext-dataSource.xml  applicationContext-mvc.xml  applicationContext.xml  log4j2.xml  readme.txt
src/main/resources/com/senpure/learn/freemarker/: hello_world.ftl
src/main/resources/i18n/ui/: ui.properties
src/main/resources/i18n/validate/: validate.properties
src/main/web/resources/css/: senpure.css
src/main/web/resources/js/: senpure.js
src/main/web/templates/: helloWorld.ftl  index.ftl
src/main/web/templates/authorize/: login.ftl  login2.ftl
src/test/java/com/senpure/: SpringBootTestSupport.java
src/test/java/com/senpure/base/service/: HelloWorldServiceTest.java
src/test/resourecs/: log4j2_test.xml
